<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="mainbo">
        <div class="box1">
            <img src="instagram-icon_1057-2227.avif" alt="img" height="100px" width="100px">
        </div>
        <div class="box2">
            <img src="meta-company-logo_265339-667.avif" alt="pic"  height="100px" width="100px">
        </div>
        <div class="box3">
            <img src="modern-badge-snapchat-icon_578229-160.avif" alt="pic"  height="100px" width="100px">
        </div>
        <div class="box4">
            <img src="tiktok-banner-with-watercolor-splatter_69286-194.avif" alt="pic"  height="100px" width="100px">
        </div>
        <div class="box5">
            <img src="3d-square-with-facebook-logo_125540-1565.avif" alt="pic"  height="100px" width="100px">
        </div>
        <div class="box6">
            <img src="twitter-new-2023-x-logo-white-background-vector_1017-45422.avif" alt="pic"  height="100px" width="100px">
        </div>
        <div class="box7">
            <img src="3d-square-with-whatsapp-logo_125540-1572.avif" alt="pic"  height="100px" width="100px">
        </div>
    </div>
</body>
</html>