<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="a">
            <a id="first" href="index.html" class="a 1">Home</a>
            <a id="second" href="about.html" class="a 2">About</a>
            <a id="third" href="contact.html" class="a 3">Conatct</a>
        </nav>
    </header>
    <form action="">
        <label for="#name"><p>Full Name:</p></label>
        <input type="text" name="name" id="nam">
        <br>
        <br>
        <label for="#addr"><p>Address</p></label>
        <input type="text" name="address" id="addr">
        <br><br>
        <label for="#qual"><p>Qualification</p></label>
        <input type="text" name="qualification" id="qual">
        <br><br>
        <p>YOUR INTEREST</p>
        
        <input type="radio" name="Devops"  id="rad1">
        <label for="#rad1" class="lab1">Devops</label>
        
        <input type="radio" name="Testing"  id="rad2">
        <label for="#rad2">Testing</label>
        
        <input type="radio" name="blockchain"  id="rad3" on>
        <label for="#rad3">Blockchain</label>
        <br>
        <br>
        <input type="submit" value="submit" name="submit" id="sub" class="sub1">
    </form>
</body>
</html>