.mainbo{
    height: 110px;
    width: 100%;
    display: flex;
    margin: 100px 50px 50px 50px;
    filter: grayscale();    
}
.mainbo div{
    border: 2px solid black;
    border-radius: 5px 5px 5px 5px ;
    margin-left: 50px;
}


.mainbo div:hover{
    transform: scale(2);
}
/* .box1{
   
.box2{
    border: 2px solid black;
    border-radius: 5px 5px 5px 5px ;
    margin-left: 50px;
}
.box3{
    border: 2px solid black;
    border-radius: 5px 5px 5px 5px ;
    margin-left: 50px;
}
.box4{
    border: 2px solid black;
    border-radius: 5px 5px 5px 5px ;
    margin-left: 50px;
}
.box5{
    border: 2px solid black;
    border-radius: 5px 5px 5px 5px ;
    margin-left: 50px;
}
.box6{
    border: 2px solid black;
    border-radius: 5px 5px 5px 5px ;
    margin-left: 50px;
}
.box7{
    border: 2px solid black;
    border-radius: 5px 5px 5px 5px ;
    margin-left: 50px;
} */
